Manifest-Version: 1.0
Class-Path: asm-3.1.jar javax.inject-1.jar protobuf-java-2.5.0.jar lev
 eldbjni-all-1.8.jar hadoop-yarn-server-nodemanager-2.7.1.jar jackson-
 mapper-asl-1.9.13.jar jsr305-3.0.0.jar commons-compress-1.4.1.jar had
 oop-yarn-client-2.7.1.jar commons-io-2.4.jar hadoop-yarn-api-2.7.1.ja
 r jettison-1.1.jar hadoop-auth-2.7.1.jar curator-client-2.7.1.jar htt
 pcore-4.1.2.jar commons-logging-1.1.3.jar jersey-guice-1.9.jar xz-1.0
 .jar paranamer-2.3.jar commons-beanutils-1.7.0.jar jsp-api-2.1.jar gu
 ice-servlet-3.0.jar api-util-1.0.0-M20.jar commons-lang-2.6.jar activ
 ation-1.1.jar xml-apis-1.3.04.jar jackson-core-asl-1.9.13.jar commons
 -codec-1.4.jar hadoop-yarn-common-2.7.1.jar xmlenc-0.52.jar commons-c
 onfiguration-1.6.jar xercesImpl-2.9.1.jar jackson-xc-1.8.3.jar common
 s-beanutils-core-1.8.0.jar hadoop-yarn-server-common-2.7.1.jar jetty-
 6.1.26.jar api-asn1-api-1.0.0-M20.jar jersey-json-1.9.jar gson-2.2.4.
 jar netty-all-4.0.23.Final.jar log4j-1.2.17.jar hadoop-hdfs-2.7.1.jar
  curator-framework-2.7.1.jar slf4j-api-1.7.10.jar netty-3.6.2.Final.j
 ar slf4j-log4j12-1.7.10.jar htrace-core-3.1.0-incubating.jar hadoop-a
 nnotations-2.7.1.jar stax-api-1.0-2.jar commons-net-3.1.jar commons-d
 igester-1.8.jar guice-3.0.jar guava-11.0.2.jar curator-recipes-2.7.1.
 jar jersey-client-1.9.jar aopalliance-1.0.jar commons-collections-3.2
 .1.jar commons-httpclient-3.1.jar httpclient-4.1.2.jar hadoop-mapredu
 ce-client-core-2.7.1.jar jaxb-impl-2.2.3-1.jar apacheds-kerberos-code
 c-2.0.0-M15.jar jsch-0.1.42.jar avro-1.7.4.jar jersey-core-1.9.jar ha
 doop-mapreduce-client-shuffle-2.7.1.jar commons-math3-3.1.1.jar hadoo
 p-mapreduce-client-jobclient-2.7.1.jar jackson-jaxrs-1.8.3.jar tools.
 jar jaxb-api-2.2.2.jar jersey-server-1.9.jar snappy-java-1.0.4.1.jar 
 jetty-util-6.1.26.jar hadoop-common-2.7.1.jar jets3t-0.9.0.jar common
 s-cli-1.2.jar hadoop-mapreduce-client-common-2.7.1.jar servlet-api-2.
 5.jar apacheds-i18n-2.0.0-M15.jar commons-daemon-1.0.13.jar java-xmlb
 uilder-0.4.jar zookeeper-3.4.6.jar
Main-Class: Driver

