Manifest-Version: 1.0
Class-Path: tools.jar commons-beanutils-1.7.0.jar hadoop-auth-2.7.1.ja
 r jersey-guice-1.9.jar hadoop-mapreduce-client-shuffle-2.7.1.jar guav
 a-11.0.2.jar curator-recipes-2.7.1.jar commons-collections-3.2.1.jar 
 jackson-jaxrs-1.8.3.jar commons-io-2.4.jar jackson-core-asl-1.9.13.ja
 r httpclient-4.1.2.jar commons-configuration-1.6.jar hadoop-yarn-serv
 er-nodemanager-2.7.1.jar commons-httpclient-3.1.jar commons-daemon-1.
 0.13.jar jsr305-3.0.0.jar commons-cli-1.2.jar xercesImpl-2.9.1.jar ha
 doop-mapreduce-client-jobclient-2.7.1.jar activation-1.1.jar api-asn1
 -api-1.0.0-M20.jar hadoop-hdfs-2.7.1.jar hadoop-yarn-client-2.7.1.jar
  stax-api-1.0-2.jar slf4j-api-1.7.10.jar jsch-0.1.42.jar commons-comp
 ress-1.4.1.jar paranamer-2.3.jar guice-3.0.jar hadoop-mapreduce-clien
 t-common-2.7.1.jar commons-math3-3.1.1.jar commons-logging-1.1.3.jar 
 jetty-6.1.26.jar jersey-json-1.9.jar snappy-java-1.0.4.1.jar javax.in
 ject-1.jar xmlenc-0.52.jar jersey-client-1.9.jar netty-all-4.0.23.Fin
 al.jar jaxb-impl-2.2.3-1.jar commons-beanutils-core-1.8.0.jar commons
 -digester-1.8.jar xz-1.0.jar asm-3.1.jar httpcore-4.1.2.jar jaxb-api-
 2.2.2.jar zookeeper-3.4.6.jar hadoop-mapreduce-client-core-2.7.1.jar 
 commons-lang-2.6.jar commons-net-3.1.jar xml-apis-1.3.04.jar curator-
 framework-2.7.1.jar gson-2.2.4.jar log4j-1.2.17.jar apacheds-kerberos
 -codec-2.0.0-M15.jar hadoop-yarn-api-2.7.1.jar jsp-api-2.1.jar jettis
 on-1.1.jar java-xmlbuilder-0.4.jar jets3t-0.9.0.jar curator-client-2.
 7.1.jar guice-servlet-3.0.jar hadoop-yarn-server-common-2.7.1.jar jet
 ty-util-6.1.26.jar slf4j-log4j12-1.7.10.jar htrace-core-3.1.0-incubat
 ing.jar jersey-core-1.9.jar jackson-mapper-asl-1.9.13.jar hadoop-anno
 tations-2.7.1.jar leveldbjni-all-1.8.jar api-util-1.0.0-M20.jar netty
 -3.6.2.Final.jar apacheds-i18n-2.0.0-M15.jar aopalliance-1.0.jar avro
 -1.7.4.jar protobuf-java-2.5.0.jar hadoop-common-2.7.1.jar servlet-ap
 i-2.5.jar jackson-xc-1.8.3.jar jersey-server-1.9.jar hadoop-yarn-comm
 on-2.7.1.jar commons-codec-1.4.jar
Main-Class: Driver

