Manifest-Version: 1.0
Class-Path: netty-all-4.0.23.Final.jar commons-compress-1.4.1.jar comm
 ons-codec-1.4.jar stax-api-1.0-2.jar hadoop-mapreduce-client-jobclien
 t-2.7.1.jar xercesImpl-2.9.1.jar guice-servlet-3.0.jar jackson-jaxrs-
 1.8.3.jar commons-lang-2.6.jar commons-io-2.4.jar gson-2.2.4.jar comm
 ons-beanutils-core-1.8.0.jar aopalliance-1.0.jar commons-configuratio
 n-1.6.jar commons-digester-1.8.jar jsch-0.1.42.jar hadoop-mapreduce-c
 lient-shuffle-2.7.1.jar hadoop-auth-2.7.1.jar httpclient-4.1.2.jar ap
 acheds-i18n-2.0.0-M15.jar xz-1.0.jar avro-1.7.4.jar hadoop-yarn-commo
 n-2.7.1.jar hadoop-annotations-2.7.1.jar httpcore-4.1.2.jar zookeeper
 -3.4.6.jar curator-framework-2.7.1.jar hadoop-yarn-server-common-2.7.
 1.jar jsp-api-2.1.jar apacheds-kerberos-codec-2.0.0-M15.jar api-util-
 1.0.0-M20.jar jaxb-api-2.2.2.jar hadoop-yarn-api-2.7.1.jar tools.jar 
 jetty-util-6.1.26.jar xml-apis-1.3.04.jar jackson-mapper-asl-1.9.13.j
 ar commons-beanutils-1.7.0.jar log4j-1.2.17.jar slf4j-log4j12-1.7.10.
 jar jackson-core-asl-1.9.13.jar jersey-guice-1.9.jar asm-3.1.jar xmle
 nc-0.52.jar snappy-java-1.0.4.1.jar api-asn1-api-1.0.0-M20.jar activa
 tion-1.1.jar netty-3.6.2.Final.jar hadoop-yarn-server-nodemanager-2.7
 .1.jar jersey-core-1.9.jar hadoop-mapreduce-client-common-2.7.1.jar s
 ervlet-api-2.5.jar jsr305-3.0.0.jar jettison-1.1.jar hadoop-mapreduce
 -client-core-2.7.1.jar commons-collections-3.2.1.jar protobuf-java-2.
 5.0.jar guava-11.0.2.jar htrace-core-3.1.0-incubating.jar commons-cli
 -1.2.jar commons-logging-1.1.3.jar commons-daemon-1.0.13.jar commons-
 net-3.1.jar hadoop-hdfs-2.7.1.jar hadoop-common-2.7.1.jar jets3t-0.9.
 0.jar leveldbjni-all-1.8.jar paranamer-2.3.jar jackson-xc-1.8.3.jar j
 ersey-json-1.9.jar hadoop-yarn-client-2.7.1.jar slf4j-api-1.7.10.jar 
 curator-recipes-2.7.1.jar curator-client-2.7.1.jar guice-3.0.jar comm
 ons-math3-3.1.1.jar jersey-client-1.9.jar java-xmlbuilder-0.4.jar jet
 ty-6.1.26.jar javax.inject-1.jar jersey-server-1.9.jar commons-httpcl
 ient-3.1.jar jaxb-impl-2.2.3-1.jar
Main-Class: Driver

